<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <header>
        <div class="Logo">Header Logo</div>
        <nav class="header-links">
            <ul>
                <li><a href="#">header link one</a></li>          
                <li><a href="#">header link two</a></li>     
                <li><a href="#">header link three</a></li>
            </ul>    
        </nav>
    </header>
    <div class="s1">
        <div class="content-left">
        <h1 class="main-text">This website is awesome</h1>
        <p class="secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button class="btn">Sign up</button>
        </div>
        <div class="content-right">
            <img src="/images/placeholder.png" alt="this is a place holder for an image" class="image">
        </div>
    </div>
    <div class="s2">
        <h1 class="s2-title">Some random information</h1>
        <div class="row-blue-div">
            <div class="blue-box-msg">
                <div class="blue-box"></div>
                <p class="p2">this is some subtext <br>under an illustration <br>or image</p>
            </div>
            <div class="blue-box-msg">
                <div class="blue-box"></div>
                <p class="p2">this is some subtext <br>under an illustration <br> or image</p>
            </div>
            <div class="blue-box-msg">
                <div class="blue-box"></div>
                <p class="p2">this is some subtext <br>under an illustration <br>or image</p>
            </div>
            <div class="blue-box-msg">
                <div class="blue-box"></div>
                <p class="p2">this is some subtext <br>under an illustration <br> or image</p>
            </div>
        </div>
    </div>
</body>
</html>